@font-face {
  font-family: 'jt';
  src: url('fonts/jt.eot?zbts23');
  src: url('fonts/jt.eot?zbts23#iefix') format('embedded-opentype'),
  url('fonts/jt.ttf?zbts23') format('truetype'),
  url('fonts/jt.woff?zbts23') format('woff'),
  url('fonts/jt.svg?zbts23#jt') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ivu-icon-jt-"], [class*=" ivu-icon-jt-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jt' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ivu-icon-jt-visitor:before {
  content: "\e900";
}

.ivu-icon-jt-account:before {
  content: "\e901";
}

.ivu-icon-jt-site:before {
  content: "\e902";
}

.ivu-icon-jt-organization:before {
  content: "\e903";
}

.ivu-icon-jt-price-setting:before {
  content: "\e904";
}

.ivu-icon-jt-customer-service:before {
  content: "\e905";
}

.ivu-icon-jt-upgrade:before {
  content: "\e906";
}

.ivu-icon-jt-knowledge-point:before {
  content: "\e907";
}

.ivu-icon-jt-dedicated-service:before {
  content: "\e908";
}

.ivu-icon-jt-pay:before {
  content: "\e909";
}

.ivu-icon-jt-wxpay:before {
  content: "\e927";
}

.ivu-icon-jt-alipay:before {
  content: "\e92d";
}

.ivu-icon-jt-skin:before {
  content: "\e92e";
}

.ivu-icon-jt-i18n:before {
  content: "\e926";
}

.ivu-icon-jt-bell:before {
  content: "\e928";
}

.ivu-icon-jt-log:before {
  content: "\e929";
}

.ivu-icon-jt-arrow-expand:before {
  content: "\e92a";
}

.ivu-icon-jt-arrow-shrink:before {
  content: "\e92b";
}

.ivu-icon-jt-lock:before {
  content: "\e92c";
}

.ivu-icon-jt-baoming:before {
  content: "\e90a";
}

.ivu-icon-jt-test-library:before {
  content: "\e90b";
}

.ivu-icon-jt-study-result:before {
  content: "\e923";
}

.ivu-icon-jt-rating-exam:before {
  content: "\e90c";
}

.ivu-icon-jt-permission:before {
  content: "\e90d";
}

.ivu-icon-jt-api:before {
  content: "\e924";
}

.ivu-icon-jt-module:before {
  content: "\e90e";
}

.ivu-icon-jt-role:before {
  content: "\e90f";
}

.ivu-icon-jt-settings:before {
  content: "\e910";
}

.ivu-icon-jt-qa:before {
  content: "\e911";
}

.ivu-icon-jt-exercises:before {
  content: "\e912";
}

.ivu-icon-jt-video:before {
  content: "\e913";
}

.ivu-icon-jt-major:before {
  content: "\e914";
}

.ivu-icon-jt-course:before {
  content: "\e915";
}

.ivu-icon-jt-resource:before {
  content: "\e916";
}

.ivu-icon-jt-settlement:before {
  content: "\e917";
}

.ivu-icon-jt-statistics:before {
  content: "\e918";
}

.ivu-icon-jt-ack:before {
  content: "\e919";
}

.ivu-icon-jt-finance:before {
  content: "\e91a";
}

.ivu-icon-jt-test-analysis:before {
  content: "\e91b";
}

.ivu-icon-jt-qr:before {
  content: "\e91c";
}

.ivu-icon-jt-academic:before {
  content: "\e91d";
}

.ivu-icon-jt-find:before {
  content: "\e91e";
}

.ivu-icon-jt-turn-to:before {
  content: "\e925";
}

.ivu-icon-jt-paper:before {
  content: "\e91f";
}

.ivu-icon-jt-graduation:before {
  content: "\e920";
}

.ivu-icon-jt-degree:before {
  content: "\e921";
}

.ivu-icon-jt-roll:before {
  content: "\e922";
}

.ivu-icon-jt-score-query:before {
  content: "\e92f";
}

.ivu-icon-jt-mark-exam:before {
  content: "\e930";
}

.ivu-icon-jt-study-road:before {
  content: "\e931";
}

.ivu-icon-jt-teaching-materials:before {
  content: "\e932";
}

.ivu-icon-jt-student-info:before {
  content: "\e933";
}

.ivu-icon-jt-study:before {
  content: "\e934";
}

.ivu-icon-jt-sign-up-info:before {
  content: "\e935";
}

.ivu-icon-jt-sign-up:before {
  content: "\e936";
}

.ivu-icon-jt-batch:before {
  content: "\e937";
}

.ivu-icon-jt-student:before {
  content: "\e938";
}
